
-- Dette script er lavet af Distritic.

-- Dette script er Converted af Wild#1000

-- Lad vær med og reselle noget som er udgivet <3

-- Github Distritic: https://github.com/distritic

-- Github Wild: https://github.com/Wiilldd

-- USE: 

-- MySQL Async

-- Async

-- At din server kører vRP.

-- For at kunne få "Calls" til og du, skal du erstatte funktionen RegisterServerEvent('service:startCall') og erstatte med: 

RegisterServerEvent('service:startCall')
AddEventHandler('service:startCall', function (number, message, coords)
    local source = source
    local user_id = vRP.getUserId({source})

        vRP.getUserIdentity({user_id, function(identity)
            local phone = identity.phone
              vRPclient.getPosition(user_id,{},function(coord1, coord2, coord3)
         if number == "Politi-Job" then
            TriggerEvent("mdt:newCall", message, phone, coord1, coord2, coord3)
         elseif number == "EMS-Job" or number == "Mekaniker-Job" or number == "Taxi" then
            if PhoneNumbers[number] ~= nil then
                notifyAlertSMS(number, {
                    message = message,
                    coords = (number == "EMS-Job" or number == "Mekaniker-Job" or number == "Taxi") == true and coords or nil,
                    numero = phone,
                    userid = user_id,
                }, PhoneNumbers[number].sources)
            end
            end
        end)
    end})
end)